{
  "name": "vecs",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20",
  "remoteUser": "node",
  "postCreateCommand": "yarn install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "anthropic.claude-code"
      ],
      "settings": {
        "claudeCode.allowDangerouslySkipPermissions": true
      }
    }
  },
  "mounts": [
    // Claude Code auth — mounts ~/.claude from the host so login carries over seamlessly
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached"
  ]
}
