{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "composite": true,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": ["src"]
}
